.wrapper-who-are-we
  padding: 60px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  .header-who-are-we
    height: 180px
    width: 100%
    display: flex
    z-index: -1
    justify-content: space-between
    align-items: flex-end
    img
      height: 100%
    .hidden
      visibility: hidden
    .text
      display: flex
      flex-direction: column

  .wrapper-image-tree
    height: 300px
    img
      max-width: 100%
      max-height: 100%
