#wrapper-translated-color

  #wrapper-header
    margin: 60px 0

    .wrapper-image-pipilet
      width: 30%
      display: inline-block
      vertical-align: middle
      img
        width: 100%

    .wrapper-title-rules
      width: 70%
      display: inline-block
      vertical-align: middle
      text-align: center

      .wrapper-title
        font-size: 32px

      .wrapper-logo-pipilet
        margin-bottom: 60px

        img
          width: 100%

      .wrapper-rules-download
        display: flex
        justify-content: space-around
        flex-direction: column
        img
          width: 15%

        .wrapper-download
          margin-top: 15px

        .wrapper-rules

          div
            margin: 30px
            font-size: 22px

  #wrapper-table
    width: 100%
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-bottom: 60px

    table
      border-collapse: collapse
      margin: 0 auto
      display: inline-block

      thead
        margin: 15px

      thead td
        text-align: center
        color: red
        font-weight: bold

    td
      border: 1px solid black
      width: 15vw
      height: 70px
      text-align: center

      img
        padding: 5px
        width: 20%

  #wrapper-game
    margin-bottom: 60px

  #wrapper-drawing
    text-align: center

    img
      width: 40%


