#wrapper-video-image
  display: inline-block
  vertical-align: top

  span
    display: inline-block
    width: 100%

  .wrapper-youtube-video
    display: inline-block
    vertical-align: middle

  .youtube-video
    display: inline-block
    margin-top: 30px
    height: 21vw
    width: 100%

  .image-pipilet-song
    vertical-align: middle
    display: inline-block
    text-align: center

    img
      width: 13vw