#wrapper-header-song
  margin: 60px 0
  display: flex
  width: 100%
  justify-content: space-around
  align-items: center

  .wrapper-title-flag
    display: flex
    flex-direction: column
    width: 50%
    margin: 0 15px

    .wrapper-title
      width: 100%

    .title-song
      font-size: 63px
      text-align: center
      margin: 15px 0

    .flag-song
      text-align: center

    .wrapper-icon-download
      text-align: center

      img
        width: 30%
        margin-top: 15px

  .wrapper-image-song
    display: flex
    justify-content: center
    align-items: center
    width: 50%
    margin: 0 15px

    img
      width: 100%

#wrapper-lyrics-song
  display: inline-block

  .wrapper-original-language
    vertical-align: top
    display: inline-block

  .wrapper-selected-language
    vertical-align: top
    display: inline-block
    width: 50%

  .lyrics-text
    display: inline-block
    font-size: 1.3vw

#wrapper-video-image
  display: inline-block
  vertical-align: top

  span
    display: inline-block
    width: 100%

  .wrapper-youtube-video
    display: inline-block
    vertical-align: middle

  .youtube-video
    display: inline-block
    margin-top: 30px
    height: 21vw
    width: 100%

  .image-pipilet-song
    vertical-align: middle
    display: inline-block
    text-align: center

    img
      width: 13vw

#wrapper-sheet
  margin-top: 60px
  text-align: center

  img
    width: 100%

