#translated-number
  padding: 60px

  .wrapper-flag-title-book
    margin-bottom: 30px

  .wrapper-flag
    text-align: center
    width: 20%
    vertical-align: middle
    display: inline-block

    img
      width: 100%

  .wrapper-title
    text-align: center
    font-size: 31px
    vertical-align: middle
    width: 60%
    display: inline-block

  .wrapper-book-number
    text-align: center
    width: 20%
    vertical-align: middle
    display: inline-block

    img
      width: 150px

#table-number

  table
    border-collapse: collapse

  td
    border: 1px solid black
    width: 20vw
    padding: 7px

  .first-table
    margin-bottom: 60px

  .letter-dot
    color: red
    font-weight: bold
    font-size: 22px

  .wrapper-third-four
    display: flex
    justify-content: space-around
    margin-bottom: 60px

  @import "../components/table/component/first-table/style/index"
  @import "../components/table/component/second-table/style/index"
  @import "../components/table/component/third-table/style/index"
  @import "../components/table/component/four-table/style/index"

  .wrapper-logo
    margin-bottom: 60px

    img
      height: 10%

  .wrapper-big-draw
    display: flex
    justify-content: center

    img
      height: 80%


