#wrapper-lyrics-song
  display: inline-block

  .wrapper-original-language
    vertical-align: top
    display: inline-block

  .wrapper-selected-language
    vertical-align: top
    display: inline-block
    width: 50%

  .lyrics-text
    display: inline-block
    font-size: 30px
    font-family: 'Work Sans', sans-serif
