.wrapper-second-table
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 60px

  .wrapper-logo-download
    display: flex
    justify-content: center
    align-items: center

    img
      width: 30%

  .wrapper-little-draw
    height: 25%
    margin-left: auto

    .little-draw
      height: 100%