.wrapper-second-table
  display: flex
  align-items: center
  justify-content: space-around
  margin-bottom: 60px

  .wrapper-logo-download
    text-align: center
    width: 10%
    img
      width: 100%

  .second-table

  .wrapper-little-draw
    height: 25%

    .little-draw
      height: 100%