#wrapper-header

  .wrapper-image
    display: inline-block
    width: 20%
    text-align: center
    vertical-align: middle

    img
      width: 11vw

#wrapper-language
  height: 20vw
  margin-bottom: 30px
  display: flex

  .wrapper-image
    width: 30%
    text-align: center
    vertical-align: top

    img
      height: 100%

  .wrapper-display-language
    width: 100%
    height: 100%
    position: relative

    .absolute-language
      position: absolute
      font-size: 1.2vw
      font-family: 'Roboto Slab', serif
      transition: .5s
      text-decoration: none

    .scale:hover
      transform: scale(1.2)

    .arab
      top: 20%
      left: 2%
      color: deepskyblue

    .english
      top: 10%
      left: 46%
      color: darkblue

    .indian
      top: 17%
      left: 71%
      color: deeppink

    .french
      top: 44%
      left: 69%
      color: deepskyblue

    .african
      top: 30%
      left: 29%
      color: darkgreen

    .serbia
      top: 50%
      left: 54%
      color: darkorange

    .italian
      top: 50%
      left: 10%
      color: darkblue

    .spanish
      top: 20%
      left: 90%
      color: peru

    .china
      top: 70%
      left: 36%
      color: deeppink

    .germany
      top: 63%
      left: 80%
      color: darkorange

    .russian
      top: 80%
      left: 4%
      color: peru

    .portuguese
      top: 80%
      left: 64%
      color: darkgreen

    .note1
      top: 78%
      left: 93%
      height: 18%
      transform: rotate(10deg)

    .note2
      top: 10%
      left: 12%
      height: 25%
      transform: rotate(13deg)

    .note3
      top: 9%
      left: 60%
      height: 14%

    .note4
      top: 34%
      left: 20%
      height: 40%

    .note5
      top: 24%
      left: 42%
      height: 33%

    .note6
      top: 22%
      left: 80%
      height: 31%

    .note7
      top: 79%
      left: 49%
      height: 22%

    .note8
      top: 73%
      left: 19%
      height: 25%

@import "choose-flag/choose-flag"