#wrapper-colornumber
  display: flex
  flex-direction: column
  justify-content: center

  .wrapper-all-image
    width: 100%
    height: 550px
    text-align: center

    img
      max-width: 100%
      max-height: 100%
