#wrapper-title-logo
  text-align: center
  font-family: 'Amatic SC', cursive
  font-size: 10vw
  margin: 30px 0
  color: black
  text-decoration: none
  display: flex
  align-items: center
  justify-content: center

  .wrapper-logo
    width: 20%
    margin: 0 60px

    img
      max-width: 100%
      max-height: 100%

  .wrapper-title
    margin: 0 60px

  .undisplayed
    display: none

.red
  color: red

.green
  color: green

.pink
  color: pink

.dodgerblue
  color: dodgerblue

.brown
  color: brown

.yellowgreen
  color: yellowgreen
