#wrapper-display-recipe

  // ========== HEADER START
  .wrapper-header-recipe
    display: flex
    justify-content: space-around
    align-items: center
    height: 20vw
    margin: 60px 0

    .wrapper-image-girl-man
      text-align: center
      height: 100%

      img
        max-height: 100%
        max-width: 100%

    .wrapper-title
      text-align: center
      align-self: center
      font-size: 2.7vw
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

    .wrapper-image-pipilet
      height: 100%
      img
        max-height: 100%
        max-width: 100%

  // ========== HEADER END

  // ========== RECIPE START
  .wrapper-recipe

    .wrapper-recipe-map
      margin-bottom: 60px

      .wrapper-title
        display: flex
        justify-content: center
        color: red
        text-align: center
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        font-size: 2.4vw
        margin-bottom: 30px

      .wrapper-section-ingredient
        margin-bottom: 60px
        display: flex
        justify-content: space-between
        align-items: center

        .wrapper-all-recipe

          .wrapper-recipe

            .inner-recipe
              width: 100%
              margin-right: 15px

              .wrapper-title-section
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
                font-size: 34px
                margin-bottom: 15px

              ul
                margin: 15px 0px
                padding: 0px

              ul li
                font-size: 18px
                line-height: 2

        .wrapper-logo-recipe
          width: 50%
          margin-left: 15px
          text-align: center

          img
            max-width: 100%
            max-height: 100%

      .wrapper-section-preparation

        .wrapper-title-section
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
          font-size: 34px
          margin-bottom: 15px

        ul
          margin: 15px 0px
          padding: 0px

        ul li
          font-size: 18px
          line-height: 2

// ========== RECIPE END
