#wrapper-choose-country-cook

  .wrapper-title
    font-size: 5vw
    font-family: 'Montserrat', sans-serif
    text-align: center
    margin-top: 30px

  .wrapper-display-country
    margin-top: 60px
    display: flex
    justify-content: space-around
    flex-wrap: wrap

    a
      display: flex
      text-decoration: none
      font-family: 'Montserrat', sans-serif
      color: #000

    .display-country
      flex-direction: column
      align-items: center
      display: flex
      margin-bottom: 15px

      .wrapper-image
        width: 15vw
        height: 15vw
        margin-bottom: 15px
        text-align: center

        img
          height: 100%