#wrapper-navbar
  padding: 30px
  background: #fc5600
  position: relative

  .language
    display: inline-block
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)

    ul li
      display: inline-block
      margin-right: 10px
      margin-left: 10px
      cursor: pointer
      text-align: center
      transition: .5s

      &:hover
        transform: scale(1.5)

  .navigation
    display: inline-block
    text-align: center
    width: 100%
    margin: 0

    ul
      padding: 0
      margin: 0

    li
      display: inline-block
      position: relative

    li + li
      margin-left: 60px

    ul li a
      transition: .4s
      text-decoration: none
      color: white
      font-size: 1.8em
      padding: 20px 0
      font-family: 'Work Sans', sans-serif

      &:hover
        border-top: 3px solid white
        border-bottom: 3px solid white
        padding: 6px 0

    .wrapper-subnavbar
      display: flex
      width: 150%
      flex-direction: column
      text-align: left
      position: absolute
      left: -15
      top: 63
      color: black
      white-space: nowrap
      background-color: #fff
      .subNavbar
        display: flex
        flex-wrap: nowrap
        border: 1px solid #fc5600
        li
          font-size: 18px
          padding: 15px
