.container-information-song
  margin-top: 60
  display: flex
  flex-direction: column
  justify-content: flex-start
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  .wrapper-title-information
    color: #fba432
    font-size: 34px
  .wrapper-rules
    margin-top: 15px
    line-height: 2