#wrapper-header-song
  margin: 60px 0
  display: flex
  width: 100%
  justify-content: space-around
  align-items: center

  .wrapper-title-flag
    display: flex
    flex-direction: column
    width: 50%
    margin: 0 15px

    .wrapper-title
      width: 100%

    .title-song
      font-size: 63px
      text-align: center
      margin: 15px 0

    .flag-song
      text-align: center

    .wrapper-icon-download
      text-align: center

      img
        width: 30%
        margin-top: 15px

  .wrapper-image-song
    display: flex
    justify-content: center
    align-items: center
    width: 50%
    margin: 0 15px

    img
      width: 100%